DATABASE_URL="mongodb+srv://geekenway:<password>@hola2.lc1kwhk.mongodb.net/Hola2"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2xldmVyLXRvYWQtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_QU73jmpTKWzN7aSalLvfAnUZGQgYq2gR5zT5Ew6L5v"